
VITE_SUPABASE_URL=https://trqtdxdmpiwncrrqegcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycXRkeGRtcGl3bmNycnFlZ2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTY1MjUsImV4cCI6MjA1Nzg3MjUyNX0.bxhXnyjB0tlAr4Gq43UVDclgLZYsjfjvi8UuruAPbYc
        